// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from yolo_msgs:msg/BoundingBox.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/Header_.idl"

#ifndef __yolo_msgs__msg__bounding_box__idl__
#define __yolo_msgs__msg__bounding_box__idl__


module yolo_msgs {

module msg {

module dds_ {


struct BoundingBox_ {
std_msgs::msg::dds_::Header_ header_;
long long x_center_balloon_;
long long y_center_balloon_;
long long width_balloon_;
long long height_balloon_;
long long x_center_y_goal_;
long long y_center_y_goal_;
long long width_y_goal_;
long long height_y_goal_;
long long x_center_o_goal_;
long long y_center_o_goal_;
long long width_o_goal_;
long long height_o_goal_;

};


};  // module dds_

};  // module msg

};  // module yolo_msgs


#endif  // __yolo_msgs__msg__bounding_box__idl__
