// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolo_msgs/msg/BoundingBox.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module yolo_msgs {
  module msg {
    struct BoundingBox {
      std_msgs::msg::Header header;

      int64 x_center_balloon;

      int64 y_center_balloon;

      int64 width_balloon;

      int64 height_balloon;

      int64 x_center_y_goal;

      int64 y_center_y_goal;

      int64 width_y_goal;

      int64 height_y_goal;

      int64 x_center_o_goal;

      int64 y_center_o_goal;

      int64 width_o_goal;

      int64 height_o_goal;
    };
  };
};
